<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <header>
            <div>   <!-- Logo -->
                <a href="index.html"></a>
                <img src="C:\Users\PC\Desktop\srs.jpg" alt="logo">
             </div>
               <div>    <!-- search bar -->
                     <form>

                         <input type="search" name="s" placeholder="search site...">
                         <input type="submit" value=">">
                     </form>
               </div>
          <nav>        <!-- Nav -->
             <ul>

               <li><a href="#">HOME</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Service</a></li>
             <ul>

                <li><a href="#">Service one </a></li>
                <li><a href="#">Service Two </a></li>
                <li><a href="#">Service Three </a></li>
              </ul>

                 <li><a href="#">Product</a></li>
                 <li><a href="#">Contact</a></li>
                </ul>
             </nav>
   </header><!-- Header -->
  
 </div>


</body>
</html>